{
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=database;Database=CleanArchRepoTemplate;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
